Index: linux-2.6.29/drivers/net/dm9000.c
===================================================================
--- linux-2.6.29.orig/drivers/net/dm9000.c	2009-08-24 12:01:33.000000000 -0600
+++ linux-2.6.29/drivers/net/dm9000.c	2009-08-24 12:04:48.000000000 -0600
@@ -147,10 +147,26 @@
 {
 	dev_dbg(db->dev, "resetting device\n");
 
-	/* RESET device */
+	
+	/* Reset DM9000,
+	   see DM9000 Application Notes V1.22 Jun 11, 2004 page 29 */
+
+	/* DEBUG: Make all GPIO0 outputs, all others inputs */
+	writeb(DM9000_GPCR, db->io_addr);
+	udelay(200);
+	writeb(GPCR_GPIO0_OUT, db->io_data);
+	udelay(200);
+
+	/* Step 1: Power internal PHY by writing 0 to GPIO0 pin */
+	writeb(DM9000_GPR, db->io_addr);
+	udelay(200);
+	writeb(0, db->io_data);
+	udelay(200);
+	
+	/* Step 2: Software reset */
 	writeb(DM9000_NCR, db->io_addr);
 	udelay(200);
-	writeb(NCR_RST, db->io_data);
+	writeb(NCR_LBK_INT_MAC | NCR_RST, db->io_data);
 	udelay(200);
 }
 
@@ -760,9 +776,9 @@
 
 	netif_stop_queue(dev);
 
-	spin_lock_irqsave(&db->lock, flags);
+	//spin_lock_irqsave(&db->lock, flags);
 	/* Disable all interrupts */
-	//iow(db, DM9000_IMR, IMR_PAR);
+	iow(db, DM9000_IMR, IMR_PAR);
 
 	/* Move data to DM9000 TX RAM */
 	writeb(DM9000_MWCMD, db->io_addr);
@@ -795,9 +811,9 @@
                 netif_wake_queue(dev);
 
 	/* Re-enable interrupt */
-	//iow(db, DM9000_IMR, IMR_PAR | IMR_PTM | IMR_PRM);
+	iow(db, DM9000_IMR, IMR_PAR | IMR_PTM | IMR_PRM);
 
-	spin_unlock_irqrestore(&db->lock, flags);
+	//spin_unlock_irqrestore(&db->lock, flags);
 	
 	return 0;
 }
Index: linux-2.6.29/drivers/net/dm9000.h
===================================================================
--- linux-2.6.29.orig/drivers/net/dm9000.h	2009-08-24 12:05:20.000000000 -0600
+++ linux-2.6.29/drivers/net/dm9000.h	2009-08-24 12:07:37.000000000 -0600
@@ -66,6 +66,8 @@
 #define NCR_FCOL            (1<<4)
 #define NCR_FDX             (1<<3)
 #define NCR_LBK             (3<<1)
+#define NCR_LBK_INT_MAC     (1<<1)
+#define NCR_LBK_INT_PHY     (2<<1)
 #define NCR_RST	            (1<<0)
 
 #define NSR_SPEED           (1<<7)
@@ -131,6 +133,8 @@
 
 #define GPCR_GEP_CNTL       (1<<0)
 
+#define GPCR_GPIO0_OUT		(1<<0)
+
 #define DM9000_PKT_RDY		0x01	/* Packet ready to receive */
 #define DM9000_PKT_MAX		1536	/* Received packet max size */
 
